['27.204' '4.991' '12.262' '9.71' '5.834' '3.316' '3.323' '0.702' '2.498'
 '3.479' '1.045' '1.454' '0.739' '0.742' '2.706' '0.402' '2.224' '0.346'
 '3.131' '1.178' '4.014' '3.193' '0.473' '1.986' '3.048']
['GCF_000009085.1_ASM908v1_genomic.fna'
 'GCF_000007145.1_ASM714v1_genomic.fna'
 'GCF_000195995.1_ASM19599v1_genomic.fna'
 'GCF_000009065.1_ASM906v1_genomic.fna'
 'GCF_000027305.1_ASM2730v1_genomic.fna'
 'GCF_000026345.1_ASM2634v1_genomic.fna'
 'GCF_000008525.1_ASM852v1_genomic.fna'
 'GCF_000008805.1_ASM880v1_genomic.fna'
 'GCF_000006925.2_ASM692v2_genomic.fna'
 'GCF_000012245.1_ASM1224v1_genomic.fna'
 'GCF_000006765.1_ASM676v1_genomic.fna'
 'GCF_000012005.1_ASM1200v1_genomic.fna'
 'GCF_000008485.1_ASM848v1_genomic.fna'
 'GCF_000011545.1_ASM1154v1_genomic.fna'
 'GCF_000011705.1_ASM1170v1_genomic.fna'
 'GCF_000006745.1_ASM674v1_genomic.fna'
 'GCF_000008985.1_ASM898v1_genomic.fna'
 'GCF_000007765.2_ASM776v2_genomic.fna'
 'GCF_000196095.1_ASM19609v1_genomic.fna'
 'GCF_000011805.1_ASM1180v1_genomic.fna'
 'GCF_000195735.1_ASM19573v1_genomic.fna'
 'GCF_000240185.1_ASM24018v2_genomic.fna'
 'GCF_000006845.1_ASM684v1_genomic.fna'
 'GCF_000006905.1_ASM690v1_genomic.fna'
 'GCF_000006965.1_ASM696v1_genomic.fna'
 'GCF_000318015.1_ASM31801v1_genomic.fna'
 'GCF_000317935.1_ASM31793v1_genomic.fna'
 'GCF_000195715.1_ASM19571v1_genomic.fna'
 'GCF_000013085.1_ASM1308v1_genomic.fna'
 'GCF_000009345.1_ASM934v1_genomic.fna'
 'GCF_000007985.2_ASM798v2_genomic.fna'
 'GCF_000146165.2_ASM14616v2_genomic.fna'
 'GCF_000025565.1_ASM2556v1_genomic.fna'
 'GCF_000017145.1_ASM1714v1_genomic.fna'
 'GCF_000014805.1_ASM1480v1_genomic.fna'
 'GCF_000007805.1_ASM780v1_genomic.fna'
 'GCF_000191145.1_ASM19114v1_genomic.fna'
 'GCF_000223375.1_ASM22337v1_genomic.fna'
 'GCF_000018545.1_ASM1854v1_genomic.fna'
 'GCF_000215745.1_ASM21574v1_genomic.fna'
 'GCF_000092025.1_ASM9202v1_genomic.fna'
 'GCF_000011365.1_ASM1136v1_genomic.fna'
 'GCF_000185905.1_ASM18590v1_genomic.fna'
 'GCF_000022005.1_ASM2200v1_genomic.fna'
 'GCF_000195755.1_ASM19575v1_genomic.fna'
 'GCF_000012905.2_ASM1290v2_genomic.fna'
 'GCF_000007565.2_ASM756v2_genomic.fna'
 'GCF_000005845.2_ASM584v2_genomic.fna'
 'GCF_000006945.2_ASM694v2_genomic.fna'
 'GCF_000183345.1_ASM18334v1_genomic.fna']
Your group bhurwitz has been charged 00:00:21 for 28 cpus.
You previously had 89233:43:14.  You now have 89233:33:26 remaining for the queue oc_standard
